# poc-oauth

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/aval/oauth/: OauthApp.java
src/main/java/com/aval/oauth/config/: ApplicationProperties.java  AuthenticationEntryPoint.java  AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Swagger2Config.java
src/main/java/com/aval/oauth/controller/: TokenController.java
src/main/java/com/aval/oauth/dto/: AuthUser.java  ResponseObject.java
src/main/java/com/aval/oauth/exception/: CustomOauthException.java
src/main/java/com/aval/oauth/model/: User.java
src/main/java/com/aval/oauth/repository/: UserRepository.java
src/main/java/com/aval/oauth/service/: AuthenticationService.java  TokenService.java
src/main/java/com/aval/oauth/util/: Codes.java
src/main/resources/: application.properties
src/test/java/com/aval/oauth/controller/: TokenControllerTest.java
