spring.application.name=PoC Oauth

spring.data.mongodb.host=172.168.10.52
spring.data.mongodb.port=30023
spring.data.mongodb.database=auth
spring.data.mongodb.username=pocauth
spring.data.mongodb.password=pocauth
app.resourceId =resourceId
app.clientId=auth-client
app.clientSecret=secret
app.grantType=password
app.readScope=read
app.writeScope=write
app.accessToken=0
app.refreshToken=0